---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: onlyoffice
  namespace: collab
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`office.${SECRET_DOMAIN}`)
      middlewares:
        - name: onlyoffice-full
      services:
        - name: onlyoffice-documentserver
          port: 80
  tls:
    secretName: ${SECRET_DOMAIN/./-}-tls
