apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: onlyoffice-secret
    namespace: collab
data:
    secret: ENC[AES256_GCM,data:ZyB8SWF1i6HUeuJxCzqoRCkwc70RNnZ7B7LyQ/3bsWg=,iv:XUw4dFTEu7r9XVLvSAywkXQ45gPsqzJ/0jEJGE8dG8E=,tag:HGXH1kqMKcycV09MCQpqhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZDR1TUMyYzIwU3NqVDBm
            UTFTSWRzejJScVRZcmFuTTJlTVJzWnZSdjNZClF3KzdhOTZQS2w0SVljNVZSbUdG
            UUJJdE1temg3enE1dmlQV0RMMFRNaHMKLS0tIHJhYnFUbmhsUFhUcUVFQ1d2MzQ5
            SnRGc0krcXdhQVJLSmtTZzhieHI4WTQKVDEPbSMzZR9LZxJ3VQ5md0HMM/DAlSsE
            /Ki3PYsfZZ4vGzaz+7Qdv/cAaidVfLEHG39VX/HY58DxadnivnxWRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-20T13:56:31Z"
    mac: ENC[AES256_GCM,data:bRYB+QLCQAxyMdllYL/9pp7GZd+8aFIq5NeFW2G5syn3pW0Gszk/2Uoprz5tAPATgxnHRMb2G1U9WRLyk2lBn1Ur8YlsAQPb5+kqliE6V7ceWPYIixuuJriW1De98CciKpWhvf3loVR8J6PscoMS3jH7NhEDwSCmH2eV1RJtyFs=,iv:OhxlCVoxA0NN87zMfwmIuHZRxyRsPTKxOiTFvXkgwsY=,tag:xNsQAFIEaR9k9vJK7kYTVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
