# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oxO2tbfqnyyUzHXKpO9ZQd0VH7X/Ph4r,iv:lwyT+5BDfkBNZUw3hhvVtE2I96qu9vbmzAp+llOCjSA=,tag:6rj0fziV4CHvRhyDCjo80Q==,type:str]
    api-token: ENC[AES256_GCM,data:cKxm8vFKRpm4MUstD4ZvqF7MSDIpnCvyF4YLFTP3gPzIagg+a4pfMw==,iv:xSHhR56+3NUAeGjkwuDGaHTnQnS2yaOeW0rlvupW5ZQ=,tag:zltvIwq3AeNM7K9GUqPnzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5anptUGtGZmkvMjRBTXpm
            dktvR2kvbUtCODU1Z3lvRVh4a1l6THdQQkZNCkNLZ3FtSU9lSVAwdmR3ZGhPTVVq
            OWZ1ZTlYRVp6MDZLNVRtc1RVa0txN1UKLS0tIEloVXdlY3Y5OUtzQWI1eVRNZ0ZX
            c3VKK3FYQ0lkSjZvR0FhRldxd0huNXMKHy9BNWQJwdtBtZMtvM8/66+kpLScGC2z
            m8oOASVNHBLLZaSdY8khrjQb+Vj2KKI4DnFeXcnhK2y5nFP+7InKrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T10:41:48Z"
    mac: ENC[AES256_GCM,data:j4aIBKYclYDRn8H4Ez4GHyiSGIr7QG+oU/y+BZC/hCI5SCNJXuHM6zEyVVUdbQ9g6+E272yCC1A1foPm2aiK/B6fBlkAVRp18dXj6mHOZfe+kRWIcpRJuS26MX7tfxBu+lFgtlhfU+geBYzJh2+WX1NLugvQx/7ZpcVFS4EIk04=,iv:yw7uYbs4B/7BXHNMXf9yVaMWgr7M2S2mkcIAl2Bpyg0=,tag:iVK31cqHCSosAl7XnZDQWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
