# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: wikijs-postgres-secret
  namespace: default
type: Opaque
stringData:
  superUserPassword: ENC[AES256_GCM,data:9tBi85wNuD1a8ACQKXyUgtoIKxsbDn5G81OBJUA/taUbptmL58YcBDekYSE=,iv:nDSpBIbl+3a/1mMK6Vz0Zx/K1qS+lsgQyyyt9R5Pki0=,tag:ZlYFtTBO5gcxFuuF4gmwBA==,type:str]
  replicationUserPassword: ENC[AES256_GCM,data:Licj541Qzup7BhVEbYv2W6WoIoQj5/nPqTAei2Xdw4K4fWVyp7OaEQZ4rJE=,iv:BlM/ZAxC9PJRoYGOAluzKnzEP7pjtf7W2wH+Aly6wmM=,tag:QPQJU+AB9ht049Vx5tLCWA==,type:str]
  myDbPassword: ENC[AES256_GCM,data:yz37UF4Jjenkbj3TvJRqf7mAz2/6wFXJ4xpxS2y3IjBdTSXAy7VuSwGZZxI=,iv:C5JZn2dZc0vnXAGrApKJ1S09ssKG5cVbbU3DsdbWajU=,tag:gIlhn3Lif9LifYrxYuevag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb2RmUWVzRytJWmJWNzJP
        RlJyWHJESE5EbEZuTVpRUVBlR0o2TkJ0M2hRCmE5WlBmTHd1OGdnTkNUN0Nla0JU
        R0grWFc4VTBRQm5FeVFWUHZ0Y09aR1UKLS0tIExGVWIxQlhZejNJVmg3UlZRL3Q3
        dVBIcFdmUU93L0F3bmViL21wVDViOGsKKjGomqMPdCOd4iZzvX5qOnSDSfYhEcc8
        vpagH0j3T34Ux/ICQu7UBrnMckceRFrqVNXhhtvbROh1QaapEMXrfg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2021-11-10T22:44:04Z"
  mac: ENC[AES256_GCM,data:NbNUJrzDyQsgyJ3inaIZXcw8kSoP5KwMqOdPAE5F9mCkXU0VYbHOIJstY2ROzK+XuB+CfPb+bF72ENVrAAHqUO9trGG+v6Zv4eMxyBQmBdKY0sGyFctpNPowN7zXdD2WZNrxfNVk+hpX1r2edxlhKGOC1blNXSzNuLremL0F8hU=,iv:a/rzAn/xQAgiL2cSCf2LdLNE/Dcj3qdn1GCdPgzMFiU=,tag:P6xajPaBt33w0pPZhWLuJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
