---
apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: wikijs-postgres
  namespace: default
spec:
  replicas: 1
  image: postgres:14.0
  database:
    size: 500Mi
    storageClassName: openebs-jiva-csi-default
  customConfig: wikijs-postgres-conf
  env:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: wikijs-postgres-secret
          key: superUserPassword
    - name: POSTGRES_REPLICATION_PASSWORD
      valueFrom:
        secretKeyRef:
          name: wikiijs-postgres-secret
          key: replicationUserPassword
    - name: POSTGRES_MY_DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: wikiijs-postgres-secret
          key: myDbPasword
