apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghost-secret
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: U1czWGc1WGJmN081eEZoUlZoRFNHV0IrbW9wYnE3bTRaSTg1anhQd08yQUc=
  # a user name to be created, not required
  USER: Z2hvc3Q=
  # a password for user, not required
  PASSWORD: OTA2ZVk3Z1hVcHN0RGtuN0VqRlpib1kxeG5NYlB3dFhUamRWaHNkUmg2c0Y=
  # a name for database that will be created, not required
  DATABASE: Z2hvc3Q=
  DB_CONNECT_URL: bXlzcWw6Ly9naG9zdDo5MDZlWTdnWFVwc3REa243RWpGWmJvWTF4bk1iUHd0WFRqZFZoc2RSaDZzRkBnaG9zdC1jbHVzdGVyLW15c3FsLW1hc3RlcjozMzA2