apiVersion: v1
kind: Secret
metadata:
    name: mysql-ghost-secret
    namespace: default
type: Opaque
data:
    #ENC[AES256_GCM,data:smmyuS9pwR8BmmGc6QCTep2GvyIsmhxqHE5nw6fboef05IbM29qpmtmE,iv:kMr32d8bKwhR4psiu+nRO4CYP08mBFCPqAz4Ic98vBg=,tag:dDsIDDxzz2Sqx1xErA6x0A==,type:comment]
    ROOT_PASSWORD: ENC[AES256_GCM,data:Jg0gu9kDzdRU69JWiStrmPnSfpoyiV9l69KAce0gP/sF41PTiDpdjWRGqV+zw0GPRohRYDi64JBBYpQO,iv:qpMZNClMXOEEe2OtU0770FY8ldmxU7r8x1kpQ2mdc6U=,tag:vOAJnqP+sU9l67b/R3rz2Q==,type:str]
    #ENC[AES256_GCM,data:kM8bbsP05r9la2v2IT0Psx7rKp2qWUEVgd3ZXmSQPJpJi+Vt3PSFCQ==,iv:Wx19KgyqCMnNFVb5AHrg27wJIB8VmBfav2bQ/j8yIVQ=,tag:Ua5pHiCytp9Db00DdPU1bA==,type:comment]
    USER: ENC[AES256_GCM,data:O5dzCO5jXxw=,iv:eoPxG1u/kXCEuTUmFNWkd7cCgzl/AHfcDOgYKgw5aV8=,tag:utnnv38mJS38XGHGZAnMyQ==,type:str]
    #ENC[AES256_GCM,data:5EOdbCY/+EXIGfPeJ09J1hdGuMJ+tbGuf06pIBwPZwklKA==,iv:6BQtwgxwjMiBx0Mxj5g29vq830dGEevLqcenUT7Kmb8=,tag:xNihSMCpUJMZ4n72fqmhKg==,type:comment]
    PASSWORD: ENC[AES256_GCM,data:dS6pwxruSMlS4hJWmij3P2z1dkxPnrmPf1P5Vg9CdYBEF0khQ46W6v6rGJtzMovQMa7fzALkXMO6hZJc,iv:O3WNAtl5KVLklsXoFO6xKDy91FJrLqsVRi9YC05sdy8=,tag:p/4Mts9RZ/3WX7ifEvgaVg==,type:str]
    #ENC[AES256_GCM,data:Wi1WnYuTcie1cmBKIl6EX0cxcMd2sBlrvjtDzQNTHn5baFtlZFmk4fOZmyg1+R56opN9ZSB9Zg==,iv:ptJOzCszqrDp8/+D4pGCllD12jwkx8MChbITgdOxHAw=,tag:kh9TqZfKq6DUgqjRupojpg==,type:comment]
    DATABASE: ENC[AES256_GCM,data:mgYi4f34lGs=,iv:a0TmH59Ifoo6du8DtVQVonH7btcE/HTCFKud8xk5fus=,tag:GeISJmsy6uRZXMWY0xbaVg==,type:str]
    DB_CONNECT_URL: ENC[AES256_GCM,data:giult15+9EqN/8kwOydlx5/25RylQ+mC4n3RV5q+b3mA86vuVk7ZbtuV6jQqQoPXh7ZH0NJ5nYzy+DI8xIzvkFP6aJeGm/Jilw4ESkqnd1uP6UnbY5oi7TBpp7omBtf0PkoO/SGiPpIZO/8U5repzmBsIpuUbYyA,iv:gTE66ifqoFPl82ZDbEkHgxjsxkALzHSk72+StPo7Xz0=,tag:TjEmFqT/QbPTmehCB79mNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bzRjVEgrb0dOa0IxTU5I
            M1NXblk4MHFJOEJuWm9wWlhqd1A4L3JNa3lFCjBWRTBTcW5TbDloR2xrRUFqclBK
            aU1TUnMxUWFLazJWS1JPTHpMTkdoaGcKLS0tIEVTT2U2eE1JME0vYTRleUF0eTQw
            ekx6Qjd5M2dYdXkybHVvS3V5VkhBclEKemfAklbhmBz9Poyyxf+2lCfMlaXkVTSA
            xtrgyzrX6w0ed9q8FqzozT1jOQuc0MVlndx07ziZOuJSUK8/VC6dSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T09:23:47Z"
    mac: ENC[AES256_GCM,data:9erExGlSInHA5bTIubURJAmiY0iQMU+L5rng5CY6tuhyz6fC9qKzlXcBiycwCtkTzJTd7FGOz9pc9qK7ax3ljrJS2M8Wp2zgRYEtFyUYd+ozWjhQgQiK9FVhxtRqhwFSTWWsoToFDqT/sNm3FuRFaXcH7zWXHozpDUQgCAraUIg=,iv:zCDBUaio/5y++wHCAD88Of7LU9hYjNbCWpBeURVR5oA=,tag:7CgwHFtRSzI6FJL/peAt3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
