apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: security
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:z2i4ypn4gmOwGlp49u0RS/VMNyim7qaCNsVfEi1JrdJhXe7kNYk=,iv:Xy2rEBBgHKeBn2cgwOfTqHTIrsUhD/OafUxfWKNNBrU=,tag:CyRQzQu9etbCpzGfAyaRLg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:z6kgvXEI2zX563KScgpBRPr2k4w=,iv:Dk8C++rnUuVVCJQupeH2K9oGFdItmc8L5Kv/D9E5QRI=,tag:rwRmCQyljyfjAenURzosgQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:gV5SXhuykI36NKwM+4dloBM=,iv:jjBHHGgZW6NxtXYFtoC/MPm9GTLJ6CdJh2vvgyYneeY=,tag:kiWGm7rRu3TCwfoYUrEMjg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:uHmJHTiz9WFutbSKh/6Xo4RIQw==,iv:ZZwzoAPdYk/TYRZPonIwNiEzqTk6iFzhqwvlR+Z+syw=,tag:zfbsDtBEit9P3RvhNrqhWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dVYzWkVESVhycUJUTi9u
            UmExOVdhRkRXL1RldWJMSERjbFJ4OXBDMHhNCk5LNGZ1RjFxUXJPb281Vy9RRzJS
            b1BzaVZtMzN3bGRjcXRtcVFqV0ZlenMKLS0tIGdBa2NDbmhieXR4WTB5ZVoyUFkw
            RVAzQ2ZYUVBjWmVDU0liTzRGajRKOTQKpMqGEMymU3NFhXFYzI7YZNKKqqCDPkq1
            Nd7cUXsmMDj6dLXdUxnyOmPrfDc+dzBucNkK097vGKRfPXuuCKF+5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-20T13:56:43Z"
    mac: ENC[AES256_GCM,data:+bDFW07kohbQtYNu8JEFQ+To4ix4L7xwLybEv7AMkNI1rizMqVjwV4zlh6aSvVp9KQ3MX4UvceLElm2uA6jxQEmGXZ3+eDEanXXTTwpgKAt0CpgIcjC4MMtUx3lmxR3CgZjnao9QmFa9cS+mIXGLDJs+OUzgy7m6m4wHLwxITXQ=,iv:u4jLcO3V+Q8PUHxIQb3Kg9bZYlCp1Oj9+pbs3ZpRXhc=,tag:ap1R+jnZV8ek9q3E6wonsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
