---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cstor-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://openebs.github.io/cstor-operators
  timeout: 3m