apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres-secret
    namespace: collab
type: Opaque
stringData:
    superUserPassword: ENC[AES256_GCM,data:B+PIhdbbD8M8YE1C75MAOoITyl4mEZibOhMQ8Q6M6x8WKMxzzizkDeIBFBw=,iv:B+gAVaMv7MMusX9CzE56idF2ksbgufr/nk3nIzaCy3k=,tag:bcUx0NPb6uu+QdmOe5l0rg==,type:str]
    replicationUserPassword: ENC[AES256_GCM,data:vpKFLJeK8Pm2asFxf7xTvoE5Fm0OFymBo6cwiZPvjEKHdGjZqPFu3lUi3u0=,iv:seWcbkmAvbiV5JiBd2KwCdiNWzriv0WF7vOR9t0Nzjk=,tag:8z4DvbUnNzrbGxNHYxK5EA==,type:str]
    myDbPasword: ENC[AES256_GCM,data:35fIpxRcT3FLgrYfKJp7I2yEVbWmQWfklWL9mG8kb0iZAVwDRjcysZe+USs=,iv:lQIM1X17qpR7i6i+FxM0RqnPZ3R3E69+NyIGlwKRiM4=,tag:JoH8F34WUefH0BfdbM1yRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT3orZ0NWaElaRElYSVZp
            QnVGOGx5Vk9SdFNZK2ljb01KK1V0dC9qODFNClhlVzhPSDdqbVZpeUNROE9tR2tp
            MnZsUmVrSEhpUmZNVkVsS0tPenJJaFEKLS0tIDBYb0dvbno0V1BoN3J6RFQvSnlW
            d2owWVh1bnlFL3J4ODRzNnZKak4vTmcKSw7eVG1iRVC2vw82SewUwtoGDhQJLJVL
            vA91/IQ3jCrYZQdbotWSKW1XCafoDv4T4/1SvXeWEmD5H9/7egN9lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-06T15:55:43Z"
    mac: ENC[AES256_GCM,data:IIDXVjfEL5EI7MxG6pFNmayEEOTPqI/rdT0obzTVX4X5SA6gWXyT0rhuUyis54S9J2/+OzHxS5Tktg7ScHol/iQgVyzQxK2PmocpepcEgy2mrOFgur6/lMuj66nROiyTj07M0Al5iWxz66ntr8G5mv/efLTLpcjT4t3toAsMXf8=,iv:qOFQvXW+4OjreqjP8eHfER3wTCPE8+4NsIrv0pYfT1E=,tag:ctamUZYkTxQVDTC50qOLnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
