---
apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: authentik-postgres
  namespace: security
spec:
  replicas: 1
  image: postgres:14.0
  database:
    size: 500Mi
    storageClassName: openebs-jiva-csi-default
  env:
    - name: POSTGRES_PASSWORD
      value: "${SECRET_AUTHENTIK_POSTGRES_PASSWORD}"
    - name: POSTGRES_REPLICATION_PASSWORD
      value: "${SECRET_AUTHENTIK_POSTGRES_PASSWORD}"
    - name: PGDATA
      value: "/var/lib/postgresql/data/pgdata"
