# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oxO2tbfqnyyUzHXKpO9ZQd0VH7X/Ph4r,iv:lwyT+5BDfkBNZUw3hhvVtE2I96qu9vbmzAp+llOCjSA=,tag:6rj0fziV4CHvRhyDCjo80Q==,type:str]
    api-token: ENC[AES256_GCM,data:cKxm8vFKRpm4MUstD4ZvqF7MSDIpnCvyF4YLFTP3gPzIagg+a4pfMw==,iv:xSHhR56+3NUAeGjkwuDGaHTnQnS2yaOeW0rlvupW5ZQ=,tag:zltvIwq3AeNM7K9GUqPnzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5anptUGtGZmkvMjRBTXpm
            dktvR2kvbUtCODU1Z3lvRVh4a1l6THdQQkZNCkNLZ3FtSU9lSVAwdmR3ZGhPTVVq
            OWZ1ZTlYRVp6MDZLNVRtc1RVa0txN1UKLS0tIEloVXdlY3Y5OUtzQWI1eVRNZ0ZX
            c3VKK3FYQ0lkSjZvR0FhRldxd0huNXMKHy9BNWQJwdtBtZMtvM8/66+kpLScGC2z
            m8oOASVNHBLLZaSdY8khrjQb+Vj2KKI4DnFeXcnhK2y5nFP+7InKrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-18T00:42:57Z"
    mac: ENC[AES256_GCM,data:K6PvPn5Skj3eCYjD3iyNm3mz60xgPRjSXe20ExdzX7G4E44AwAxQN++jeEpfbG2F8YDeEj90oAP4v5hCR4Uo/8kJoBSrEtMpFdr2ledvQW/GhQUmlQ4SrEVKjOZB32xDBofAAmfn/jgBPVfX5WDLRt+ZUo3DmnjLzDUPk9I0okU=,iv:4jU/e1jQ1Av8uquGRNV8+dN/UAghWxWlxfWVjMZDPVE=,tag:Bmx0wZ9qg2qKPkpeM9m1Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
