---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mysql-operator-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/bitpoke/mysql-operator.git
  ref:
    # renovate: registryUrl=https://helm-charts.bitpoke.io chart=mysql-operator
    tag: v0.5.3
  ignore: |
    # exclude all
    /*
    # path to crds
    !/deploy/charts/mysql-operator/crds/
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: mysql-operator-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: mysql-operator-source
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: mysqlbackups.mysql.presslabs.org
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: mysqlclusters.mysql.presslabs.org
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: mysqldatabases.mysql.presslabs.org
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: mysqlusers.mysql.presslabs.org
