---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Amsterdam"
  NETWORK_K8S_POD_CIDR: "10.244.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "10.96.0.0/12"
  NETWORK_K8S_POD_CIDR_V6: "fd12:3456:789a:244::/56"
  NETWORK_K8S_SERVICE_CIDR_V6: "fd12:3456:789a:96::/112"
  METALLB_LB_RANGE: "192.168.2.230-192.168.2.250"
  METALLB_K8S_GATEWAY_ADDR: "192.168.2.230"
  METALLB_TRAEFIK_ADDR: "192.168.2.231"
