# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: onlyoffice-secret
    namespace: collab
data:
    secret: ENC[AES256_GCM,data:ZyB8SWF1i6HUeuJxCzqoRCkwc70RNnZ7B7LyQ/3bsWg=,iv:XUw4dFTEu7r9XVLvSAywkXQ45gPsqzJ/0jEJGE8dG8E=,tag:HGXH1kqMKcycV09MCQpqhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZDR1TUMyYzIwU3NqVDBm
            UTFTSWRzejJScVRZcmFuTTJlTVJzWnZSdjNZClF3KzdhOTZQS2w0SVljNVZSbUdG
            UUJJdE1temg3enE1dmlQV0RMMFRNaHMKLS0tIHJhYnFUbmhsUFhUcUVFQ1d2MzQ5
            SnRGc0krcXdhQVJLSmtTZzhieHI4WTQKVDEPbSMzZR9LZxJ3VQ5md0HMM/DAlSsE
            /Ki3PYsfZZ4vGzaz+7Qdv/cAaidVfLEHG39VX/HY58DxadnivnxWRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-08T01:10:00Z"
    mac: ENC[AES256_GCM,data:utMDWuoDLXZ9sl5xvYUlaN8ndRxFwB+nhECmuloYcnvFllV+WDzOJmRFmoVFzolcgkXFgTG5pBPXNwKJwTh5GTvKgq1x3ZN10sXhsnguawND8xQQtwSkDBiZaItYJioofVWBBXZeO4taYn4cCw34ziJgnjfNEhRGXL95c4FMiUQ=,iv:l0R8G8x2tyEAG9ltQ6YlDdc1V6qPXNb3cTtR3G7YIUM=,tag:GwWAEzxwatY0PyyQMtARGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
