# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:PuGCpsb42wkcgbnr7PzIvO+VWdLeEvtrM2G765XH+QZ5qUSkYJJR8g==,iv:mPwedCUlq0MQgWyxogI+R6bABU3gXysp/P/VOCcpt/U=,tag:GiFUjcKGUFllkVdQ+CElVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL0FsTXZMb2JsTE9zM2hU
            UVJkWTVCb0lSUGJpbUVkSUo3L1FkSFhwYlJjCmN0bmVSZTlFTEZLSndlejlQbXFD
            dUVUN1RXc3hhNDRTeXkxdklHNFB1VUEKLS0tIGp4NW5sOWZnWEpFWCtYOVhrSktk
            VFYyQkNsZTRZSVU3SzlvVDBDV0QxN1EKUlix0bNK/6DKK+vsTYUz/FUAxXmf5odR
            Ci85s5sg9wt3wAXTtQAoWnss7uFpRfcAN07QNTyTB360NAssH8cTVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-20T13:57:16Z"
    mac: ENC[AES256_GCM,data:7UcwPmZOuv9Fc+K93yFqTmdpC1rNa9ZI8Lgiy2ok7jJysY4tXUXvTZ0iYB/A2aWGWLCWncYot/CbBEDnnZQI1kdShx5NQ1mL2oq2PwkMkmemaDCdp+NjY7U7df6PEYZTKcFX2L6q51U9a/AdARfMTc5QumRh3C9xu8kAHdLaGsM=,iv:cuf3YisG3hHJRlcnL5QMJYLlhXS2jyQAzJ1ChcsIEoI=,tag:u45eTd5nEV65jnwnl1VmGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
