# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: eab-secret
    namespace: kube-system
data:
    secret: ENC[AES256_GCM,data:cV49bxu/wJVemWs/04l3JLoBijSEh9Auq0AZGFPvhrSuuWpjnpxJ3jdM4bbYnk3RDIVJZ1T+UyNS1OeEQ9IlJ9gi1sPPvU2B5Ubc51sBbZJyCnHOjlV8PyAatkG63Xra0CuDbEif2+5//BjtpKaeyRSnUoM=,iv:Ou5xkXEOBw2gojtPDfJKNAygN98RMb8fDve+HUqZFr4=,tag:AYg7yBO/+cqsziLtLVBMaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T11:33:40Z"
    mac: ENC[AES256_GCM,data:mZE08IQMdTpQshyAqaZxy1qS6Dsqsf8Vy4I2B58Li94wxdc91TgCGSaYM9cN9MORj8/RFCD2zp30/TqF3Ep+ySkHZ5rYdMrbbc82Zx+RdOpSG2RUHh0RhqXQPN+u3ioUaw3ynxYRGPAdg1fIKkMbYWE1qoWvGrq94VKrs7Y5GJc=,iv:+wI4XrXaNuYshnow6XJsLO4RodBH4PJe50UPBgHpItw=,tag:2GPUNCchUsj8IXhz1Gz5EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
