---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres-configmap.yaml
  - postgres-secret.yaml
  - postgres-db.yaml
  - data-pvc.yaml
  - main-pvc.yaml
  - middleware.yaml
  #- helm-release.yaml
