---
apiVersion: kubegres.reactive-tech.io/v1
kind: Kubegres
metadata:
  name: nextcloud-postgres
  namespace: collab
spec:
  replicas: 1
  image: postgres:14.0
  database:
    size: 1Gi
    storageClassName: openebs-jiva-csi-default
  customConfig: nextcloud-postgres-conf
  env:
    - name: POSTGRES_PASSWORD
      value: "${SECRET_NEXTCLOUD_POSTGRES_PASSWORD}"
    - name: POSTGRES_REPLICATION_PASSWORD
      value: "${SECRET_NEXTCLOUD_POSTGRES_PASSWORD}"
    - name: PGDATA
      value: "/var/lib/postgresql/data/pgdata"
    - name: POSTGRES_MY_DB_PASSWORD
      value: "${SECRET_NEXTCLOUD_POSTGRES_PASSWORD}"
