apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgres-secret
    namespace: collab
type: Opaque
stringData:
    superUserPassword: ENC[AES256_GCM,data:ZusXfMQk1rEPeU81MNS59fA9W6cs71vo/5ivRR3qjcVR/1hKUY7C1Y+RO58=,iv:wL/lyF9C+XtoKi0FcDqNa93qtlpJAeoAMudFXDsDNy8=,tag:bMO5AkZYWa165D9kgdkQig==,type:str]
    replicationUserPassword: ENC[AES256_GCM,data:JwiG683PIH5YfgGo0+s2/1s4WLnsFIGYJPx5iuIX9+zoVNe1mReH5LCjM6o=,iv:NzCGIPGALf6bzkfh9cX3y0pzM9Zl/Lks+gXMLU5iYng=,tag:aUh3wQ/zi7j0nLjUqAFQTg==,type:str]
    myDbPasword: ENC[AES256_GCM,data:RVAIA7ONQm81//px9B3gQEZ+fEwXa1U8EEWIa/1chqQkzF0AiiokSYpnZFo=,iv:7uuNgS9eMC00ku3Jz+ms/hnXvIGG1IqlRxeJoRJbnzo=,tag:8v4CJcDo3BdXWIuiVKRplA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT3orZ0NWaElaRElYSVZp
            QnVGOGx5Vk9SdFNZK2ljb01KK1V0dC9qODFNClhlVzhPSDdqbVZpeUNROE9tR2tp
            MnZsUmVrSEhpUmZNVkVsS0tPenJJaFEKLS0tIDBYb0dvbno0V1BoN3J6RFQvSnlW
            d2owWVh1bnlFL3J4ODRzNnZKak4vTmcKSw7eVG1iRVC2vw82SewUwtoGDhQJLJVL
            vA91/IQ3jCrYZQdbotWSKW1XCafoDv4T4/1SvXeWEmD5H9/7egN9lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-06T13:26:30Z"
    mac: ENC[AES256_GCM,data:o/Ig3iv+Pbg8N1REjJlK5BAb9Cg6e4DOev+bTo4Tm/zBW1Ro3pbIG/Hp1irWABm3aZ/6oq/6AH1Hj5dYW1WsxxQQSS9djnxNMwDIX98SgOJBViaRdlrEr1+vepKePdVjz/y70NlKNvQoVvTkiK3MB35HMYPaYhU0CLpiTPNNCVU=,iv:beAksSrUDK3t+Kk668dXXaOI246kyId2p9bZWlKlNtQ=,tag:9hzwIw0n00pw4DRNfZM6RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
