---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  CONFIG_TZ: "Europe/Amsterdam"
  METALLB_IPV4_RANGE: "192.168.2.231-192.168.2.250"
  METALLB_TRAEFIK_IPV4_ADDR: "192.168.2.231"
  NETWORK_K8S_CLUSTER_CIDR: "10.244.0.0/16"
  NETWORK_K8S_SERVICE_CIDR: "10.96.0.0/12"
  NETWORK_K8S_CLUSTER_IPV6_CIDR: "fd24::/108"
  NETWORK_K8S_SERVICE_IPV6_CIDR: "fd96::/108"
