# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    METALLB_TRAEFIK_IPV6_ADDR: ENC[AES256_GCM,data:3dFzuuUoQesgZDEMilGOVxoExoov,iv:iEA5+A5svK65F5Ro/MvoPczex43GfdtWHqUba5yCz70=,tag:2bGsyTprqOgDIzleGNuM1w==,type:str]
    METALLB_LB_IPV6_RANGE: ENC[AES256_GCM,data:uyDIoUuO3RIjKiSeOqccZhTXwBWpW4LVoqsBNCanSvBiPxN2dISFJwaW8SMj2Q==,iv:XRbOUUVEMwjm8yTaYWYHVGE6pNAEFZaKQiNny8KOj/E=,tag:kTVLrp1gPANzmwbeydmdZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZLrNuStOQ8Ge0LM=,iv:7emRuXU0wyMWhzB0+VToh85akzZrUz0BLxPSzcVri/E=,tag:BiwmXvMxYEsOXsRckx31YA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TKCITMI2guQ7+HNlXYdbIbR3rJwW6SMw,iv:NRAVVBazeCkn96ifLAuMWwHljebqVtub+bJr92fKYAI=,tag:gZLZzqLqgzwKg2+SqQ+ZeA==,type:str]
    SECRET_EAB_KID: ENC[AES256_GCM,data:v9aGCmnw2/wq4nwGYYt89LdU60BFOQ==,iv:BeOq72P2a1A7s8bHkKd8i2gIxgkojZceVGwy+tdI0m4=,tag:vwEzaMAruoFQO9AYihRjgg==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bkzIgQC5EsvhYCyE6V2GFhfQ2KoGQWZ3qL5R29JMPl7grkMOLszJyfqPSCZCg+80M1CKoiQqHavIL8ZKbW3/tVdwbGg=,iv:pRACHVW34OQz+TQ/Gguyl3v14GsK1IDGsWcIr+54dow=,tag:jm+8xd+yjhOR9bjtWeSXZg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Dt7eUP3kStVLdg4M3Uk86i0YyknOQeTyiw/tZTteBvcFzD1heknYFgxFiG0=,iv:B/oApUQioXzCvE/jfuzer957856ZewGHLisVZbFs/ys=,tag:cGY8kD4XnMY4KRve8ppEdw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:A5fYk7Li8AqniSKz6utWxPU28l4diV6AQRMv0Ggqaq6DL/XFj//D2B+7q8g=,iv:GwWbBV/KYNv52GiOOmJAOcWvY7p0ygm0lYY9VHABZdU=,tag:/1SoF3Hvu/Clt1ZWPam8ZA==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:HmA2AciygEACRPC2bdtPJZhK2qkP5ECAkL+6onbe68Plz//HKja+qDKR1d4=,iv:rDg9qFLedll6P4N97f4JpmBcIOQqm7Ls7fyXtG7DWhI=,tag:NTZ5tYgAXUsOcJhucqpNnQ==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:GOB7SDJsfdE6xtUNxi1VXT8ForhpkoqIfNtzuME0JqUJzcGLNrn6SVBssCY=,iv:Itn+sOXLw2C66lFKln9au4DR3SKy1JTFHpeBEB317/s=,tag:DNOQo5JxLVO5vz++5uPorQ==,type:str]
    SECRET_MONICA_ROOT_PASSWORD: ENC[AES256_GCM,data:bK7HLcTBC3gX0+dRfQ21vrQrijcZjW2DQ4ga7Kk8GUR6HX2oSE5rTu0KGJI=,iv:H3tRibo8XQklvZofWW0Ai5h/L9a+9q41w9CS8RDBtvk=,tag:MPJ+G8Lgjfz5JrNevrwrUQ==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:eS5OnWg=,iv:/kULc2RkKJvbnxmGOC0w8kXBEp1eEhQPFXtct6JoYkk=,tag:ba1+FBoqxSLM0aLjEBDf3g==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:oIK8NdUbeKGLZbn57KAvhMNF3hdMIFKbp5+REJ8PEdwYsMfDEhJn3XwSvA==,iv:pJHcYCRUFIEnUthDJF4ozcCZ2/h4EJaYauB8Ks0WVYs=,tag:3hPgJrbOLDQY7H7tMZeWCQ==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5RAbw9LbIYCk/uc535FvHglil82UK05oyxaYavrs9PmTczWAEvXuYWZDmR8=,iv:sRUozXeDTKeGSFFReUDKAtn2dU3YP7ns6vRaKuS7xt8=,tag:j585ENlGEL49vaYJ0DvJzQ==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:+NO7E6vJFkHCrj8tD4gp0SObOxcMGHq8VpaesJaIzScAWgH9M/rJdD2QNI0=,iv:aUPgSyg49OO4IqQTvsMAmlGAU1CtfMBXR7Pl6gBGG2Y=,tag:SGTHqfaWDejqnq/pw6BHMQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:ZDgabb+uXmXmCyVOeC/kIQ==,iv:6RW0yVn7P2ZGhyV9VcBZbcN+JU4g3VWjzuGmN7Qk9Kk=,tag:IokCBz36ex7wTZkrGJbhLw==,type:str]
    SECRET_SMTP_FROM: ENC[AES256_GCM,data:WqR9RqWyDSZQAsZ6dwMysswosQA=,iv:wZLc8c84rhmLgLHVv2Q/uvYl7TD16xsuT3eOYk5Qxr0=,tag:Qsrkk1k6USbUVxpMSP76EQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:/tJ3i9xstqPjVnW4T3uripZKmxWAKHE=,iv:szvKQlu6uCeiyHOAGFf3cK0lzKApX37BX8G+DDeSQfA=,tag:6bYC9WM69N7AxWnPoCaBfw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:ZwAlV7mGDKn5JEPgzTOr4bf/eA==,iv:qUbr1EG2yRv4xRzyUJjAu7Umvd+yImv/WALxkNGy/9k=,tag:7Zt+MTzfg0K1FhZXp5KKeg==,type:str]
    SECRET_WIKIJS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:7wl+tJK8TSquhkRcu4CBZueea82upxRvn/8e5mysIUX1zWc5WVOtQtJ/8Sw=,iv:qhC4d/w/w5DVIukPPDhHlUD6PywHwdyadZ7mii2PDb4=,tag:wHIGozmm8Ilw90u2LilIug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a25sb2R5Tk5oOWQydHNt
            VkRJSjlaR09aVzI2QjljaUZvVlNaNXhlL0JrCk8vNEtHb1cvekFVVkdIL2RJekZ2
            TVFVYmFIV3FZOEJsSWI4KzBZNEtHUm8KLS0tIGhVUGU4UlZFSElwU0tKcjArQWMy
            MTdBaUVYN2x4Z3hzZ0RmNkJUcXhxbGcKADav9xKD9mVAb5Md83S8KBxdjPQM+1Ka
            VoYfW5t27MQE1Y+NPZpm87GJ/W5VOhWb/mhB/OS3F71N2x3bxSdWeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-22T23:59:53Z"
    mac: ENC[AES256_GCM,data:+lpZZNfjLBk1p8qyG4w0YjxXT8XpLfCkG+f+JfHskMqBark4wonleCtEuxYnfBzHwgNQspQIkVgZN9uZxIXinPp9T0Z1CJG98EKyI7zl4cwGCrw3RqAYQdTNwA/kmwxuBSJ8iNFq1hbMynZqV4NgIgjYnbwXiWoqSBA4javo/oQ=,iv:AKkyXGI/IrcQLslC75DFH8bXtDbB4hD5TPxFy5UxoZc=,tag:E+f8TOzTv7zGuqi69VWlYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
