# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    METALLB_TRAEFIK_IPV6_ADDR: ENC[AES256_GCM,data:aoGwcU0BK7Nq8wO0iOQ96JiFOjr8,iv:Gvf5ZWQ/mxZ72LAhW9pkeznDwYFZ73PAnmDeK9+7Ut4=,tag:b3ceKNH8Li12K9x5pbv6pA==,type:str]
    METALLB_LB_IPV6_RANGE: ENC[AES256_GCM,data:tQ1VLL7aMDmjLsqQAgL1mj0AylB1Jye+cd7WjOnJWP92LB+MLd75r7mNEi6iaA==,iv:GovSuSzjUozK7e5HJdb8miCNcqBZ0sX1AIVq/ZgYf4Q=,tag:ikaTrKdtsOSUMTxZ2vMuTg==,type:str]
    HOME_IPV6_RANGE: ENC[AES256_GCM,data:Rc3tUVJ/xjr6W4u52UpwaUP0QNZa,iv:1YSDUNB0pvG1ZGHwSUwQntEJ3txAuv40UiuiQkQoZ7E=,tag:v0xDTQQL0ataVYb7b4lu5w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZLrNuStOQ8Ge0LM=,iv:7emRuXU0wyMWhzB0+VToh85akzZrUz0BLxPSzcVri/E=,tag:BiwmXvMxYEsOXsRckx31YA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TKCITMI2guQ7+HNlXYdbIbR3rJwW6SMw,iv:NRAVVBazeCkn96ifLAuMWwHljebqVtub+bJr92fKYAI=,tag:gZLZzqLqgzwKg2+SqQ+ZeA==,type:str]
    SECRET_EAB_KID: ENC[AES256_GCM,data:q9AaW/I/DQN6YBF2O2SgyohCLk46sg==,iv:fb4RbTQetSXsnK8p8fxFKia2Rd4BDFUeGZ8ijla+Wlc=,tag:QW+CEvElkLIT/PBzlmMQvQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bkzIgQC5EsvhYCyE6V2GFhfQ2KoGQWZ3qL5R29JMPl7grkMOLszJyfqPSCZCg+80M1CKoiQqHavIL8ZKbW3/tVdwbGg=,iv:pRACHVW34OQz+TQ/Gguyl3v14GsK1IDGsWcIr+54dow=,tag:jm+8xd+yjhOR9bjtWeSXZg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Dt7eUP3kStVLdg4M3Uk86i0YyknOQeTyiw/tZTteBvcFzD1heknYFgxFiG0=,iv:B/oApUQioXzCvE/jfuzer957856ZewGHLisVZbFs/ys=,tag:cGY8kD4XnMY4KRve8ppEdw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:A5fYk7Li8AqniSKz6utWxPU28l4diV6AQRMv0Ggqaq6DL/XFj//D2B+7q8g=,iv:GwWbBV/KYNv52GiOOmJAOcWvY7p0ygm0lYY9VHABZdU=,tag:/1SoF3Hvu/Clt1ZWPam8ZA==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:eS5OnWg=,iv:/kULc2RkKJvbnxmGOC0w8kXBEp1eEhQPFXtct6JoYkk=,tag:ba1+FBoqxSLM0aLjEBDf3g==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:oIK8NdUbeKGLZbn57KAvhMNF3hdMIFKbp5+REJ8PEdwYsMfDEhJn3XwSvA==,iv:pJHcYCRUFIEnUthDJF4ozcCZ2/h4EJaYauB8Ks0WVYs=,tag:3hPgJrbOLDQY7H7tMZeWCQ==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5RAbw9LbIYCk/uc535FvHglil82UK05oyxaYavrs9PmTczWAEvXuYWZDmR8=,iv:sRUozXeDTKeGSFFReUDKAtn2dU3YP7ns6vRaKuS7xt8=,tag:j585ENlGEL49vaYJ0DvJzQ==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:+NO7E6vJFkHCrj8tD4gp0SObOxcMGHq8VpaesJaIzScAWgH9M/rJdD2QNI0=,iv:aUPgSyg49OO4IqQTvsMAmlGAU1CtfMBXR7Pl6gBGG2Y=,tag:SGTHqfaWDejqnq/pw6BHMQ==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:ZDgabb+uXmXmCyVOeC/kIQ==,iv:6RW0yVn7P2ZGhyV9VcBZbcN+JU4g3VWjzuGmN7Qk9Kk=,tag:IokCBz36ex7wTZkrGJbhLw==,type:str]
    SECRET_SMTP_FROM: ENC[AES256_GCM,data:WqR9RqWyDSZQAsZ6dwMysswosQA=,iv:wZLc8c84rhmLgLHVv2Q/uvYl7TD16xsuT3eOYk5Qxr0=,tag:Qsrkk1k6USbUVxpMSP76EQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:/tJ3i9xstqPjVnW4T3uripZKmxWAKHE=,iv:szvKQlu6uCeiyHOAGFf3cK0lzKApX37BX8G+DDeSQfA=,tag:6bYC9WM69N7AxWnPoCaBfw==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:ZwAlV7mGDKn5JEPgzTOr4bf/eA==,iv:qUbr1EG2yRv4xRzyUJjAu7Umvd+yImv/WALxkNGy/9k=,tag:7Zt+MTzfg0K1FhZXp5KKeg==,type:str]
    SECRET_WIKIJS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:RN8WyDzYPx2/WFCiU+y6eaRnjPkM+mXgpIM42WNUObyBh0XiQIvvzCuhVuE=,iv:ITISDsCiAwuaU5yEUFtaKj0Du6T6MNpmpJf4nG5o+AY=,tag:KaMD5/eJyj+qDbrqozkWfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a25sb2R5Tk5oOWQydHNt
            VkRJSjlaR09aVzI2QjljaUZvVlNaNXhlL0JrCk8vNEtHb1cvekFVVkdIL2RJekZ2
            TVFVYmFIV3FZOEJsSWI4KzBZNEtHUm8KLS0tIGhVUGU4UlZFSElwU0tKcjArQWMy
            MTdBaUVYN2x4Z3hzZ0RmNkJUcXhxbGcKADav9xKD9mVAb5Md83S8KBxdjPQM+1Ka
            VoYfW5t27MQE1Y+NPZpm87GJ/W5VOhWb/mhB/OS3F71N2x3bxSdWeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-19T21:38:52Z"
    mac: ENC[AES256_GCM,data:5pkf0KNhiFewUwTqW4tuHJ0d8e8OLcSSh5ZfpdeMaoiI9Uxg3mN+V6mOWaugcuXtqOjphSOX/sfOmwaQFRQFjWbkyf1Ai2jxCR2/L+4Tr4PmvacruEo0rE1swnqwvjxO4oT0rR8G2LN/KuQcoEMqhzsOYZvBAhMEfBYYXOxyLBo=,iv:wqkisAN4Fit6uZVtDh4SMinQfVB0wOFueOQTcXzTCGA=,tag:ZtL9LYTERDTlXsOFCVJXUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
