# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    METALLB_TRAEFIK_IPV6_ADDR: ENC[AES256_GCM,data:y3WNkU3c0+V3QtzfYTR52PRX4v7E,iv:fK9kMWPZpMzTEf1fGgRSumFPGSuPSSVjg2S8dXDEjzI=,tag:CcU0+ifrwwEffLvqvevqtQ==,type:str]
    METALLB_LB_IPV6_RANGE: ENC[AES256_GCM,data:GAsLnvD3pfYrY4myHD7b7K94eu7lerZCsQWBcLkur8YUJpDL5VLW4YORO1wl5A==,iv:edZ83/B03BzibxYlkRdCkv1b0RNcVJzA1fiVX+kn2fs=,tag:me9JEhqlqFzfoDoWB1NmFQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JsuiaQxpkDc2UWM=,iv:VITasa91wxg33lX8tlJ3Gz33hPuOtgdfaKM/TdTuFeI=,tag:zqZg3UCqk7K4JjVPDcXpRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GF8QRslNGjeOhPsbERpMVw3lJYaguwIE,iv:kdD76wsQO8vX0Nw+uPVookVGgf/gDPOjs1TeGeLuDWY=,tag:P3C6yIsYSjYb5boughLqtA==,type:str]
    SECRET_EAB_KID: ENC[AES256_GCM,data:Rs8uxo96tbPdqsHC7MCWO08P+vx+dw==,iv:qKSNTMEp45Rqw9kTdWf1C+Y6DFA8nmPDJjjV0VIoRQo=,tag:LNSFtvnaiowQ/A3M++ZEgQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:OgRj0+EXtjHA6FDoD02HhacWaKkJo/oyjz242oCq6Y8ayY43Sn7tl7v4gUo9IZ4AoM8Crr6Z9SlbT/GLq4yEFSDnbok=,iv:zSOTKG7bu/c2w0Nxo5cyuXtN79N3kG+dug987Jq1W24=,tag:Y3IfLg43cKrc1TgnN5eNwA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0LC61Jc/FY+vAfLH5hcSFnANXRtg5bHNf48yhXmSC6s/jH2z11otcy12wGo=,iv:WVA79X0pIKaNSU/XEm2wJRsuO9sU6PsH3HjGNK2nZCo=,tag:doMwfXGTQnf872Qi4wdMZA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:dldnCO2AO3bKUghMAjzPQlLiz1eGeE9IwPrcfXVlKulRwQEoHF8mrWlT5Vc=,iv:uT3mZAe1+AMFyuoqB0LznZ2VmAwodY956aQUn+HGbCA=,tag:iMJVMdVYBHWzuJynrPYZkA==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:MnHxrpnZvTlANrdqRj8jxBPR8mEnr4fFGXbZXmes78LBO2Uetgk2tQC2f2nHYyGYG4xZ,iv:8YDYssxni3iCQM21bW5z1RRvpJ3hgkZ9rfgF7wuC1v8=,tag:NqE/eR0T1Mwmi7QqTomnoA==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:nlJqUWJPPiwDBvEZxc5WG1xCnVj4uRzV7HNW3S+1rQUAkIKVt2Su49d19QI=,iv:T5CRZQQIIgGD1rXIxiBI3odUrzCusGiu/cACl0ywGfQ=,tag:bMFg4FHk9KsTdSeIi9rZkg==,type:str]
    SECRET_MONICA_ROOT_PASSWORD: ENC[AES256_GCM,data:ywv610MFLsyz/J6v3jrUN3h1PrzjxVK0XIYFAj1Yb7HSjTY1Cgp6NfTsRzk=,iv:4Nsx+a4V5FC5QLn8yiWkgwQTgbVpxKxpixF23+IjRfk=,tag:3GUIXqHyc+sf06bdi5Wodg==,type:str]
    SECRET_NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:CDADImA=,iv:LoLgoFOwrUcuCv5mU1dYxJ/lzD6YYNfKS5aunowprEw=,tag:w9xvFGEwKJNnwArvg3EcZQ==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:7yM3UsmNKqSgaIDDk4FvMXClSZo6LK7wY+eC4Svduvxty94+eHf81LF2OQ==,iv:NDyTyRh+jDej8qz8j8v3EzhzclAREfomy7++rTLNm7s=,tag:nXNp2qvxjrtn1yVYElPERw==,type:str]
    SECRET_NEXTCLOUD_POSTGRES_PASSWORD: ENC[AES256_GCM,data:V3keJLV2bLZbbw4jKHYucn6PoZ9mcQd/adkvxpYNNe9Tv4+IwpCqtG6Rqhg=,iv:TATCr7t6g99aSoSLnMqN0mDefqdmVjInTrzmvhl1GWg=,tag:d1ao1wVcMkxte8eyFp7FSA==,type:str]
    SECRET_NEXTCLOUD_REDIS_PASSWORD: ENC[AES256_GCM,data:K0JLtkx2jfbtNUUNe2yIxNmTxK2pTPRfZBO84hktwC6R5rL9afD+9ht13Dg=,iv:s/1FgHU2qQ8nDY38usofCObkVh3WKTuDAts+t61v/ag=,tag:HsfyepnPpqskAMqQ+0CVMg==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:FNOaXdOL4G6Bko6gPXPATQ==,iv:VxXdNw1D7m2icJ6//gvDrjuU7EdKAdvxlHjd0dFgQXA=,tag:li/y82bVsbX5+h3W1jwzCQ==,type:str]
    SECRET_SMTP_FROM: ENC[AES256_GCM,data:AML4oltYEiMHvUKFAaRAmRMVMVU=,iv:D+pc3JtxnSjzJtoE2pxhnmWbEO6nt9VqSK7pox0w5AM=,tag:2oOfplD5twVGA2rcRgnlkQ==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:yJsnm3ja4mpeObvxguoORfk8UW41lGE=,iv:aeMazj44VrsRqUTM44oTnFsHXekL82pANUzdmM7blCU=,tag:CkYsChpbSjiNUeld8j+zgg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:lz+RNhRHTUWHDcES5zZtEWEwxg==,iv:FRlEz3dCIMB17Nxrk8tjpBuAIXvK9u91BpVli6eEZTM=,tag:wpP44l6rW0Lu+MYjon/FZg==,type:str]
    SECRET_WIKIJS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:rhjEjoCD7yk5lvzKXVNxftTMQu+LcQCITkqiKvdavChPLkuXlZk4rwemgkc=,iv:K9N+UASvYjY4TwFQKH2ubCCBrCYyQ+Ob7KE5tpYq7zQ=,tag:QlunV/md1+jR4Y+zXQdB9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R2tMR3BVckpQWE5iNXV5
            SExnQklzbER1cVpoTTR0a2QxdmhnL051bmprCllnczl0dXpPbm02RVNJc25LdGp2
            QXljdnhmeUo3MDZSRENydy9TUXdyblEKLS0tIE85d0FlTDF6dUZRYjZRaDZQc1F1
            SVlsNmV4RHIxQ3o3WmlqQVA4V3MxTDgKsah71en/4PRzOehAle2d4z+aK0wisSaG
            HngV9ejAwpwWkNext++T2p6FGa6zqcZ5D2l8/KdAL0EI67Ty0N+8+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-22T21:47:58Z"
    mac: ENC[AES256_GCM,data:7oAQ+JZf0dKOZe2SSwmLUk7MQVH+DKO5j8f2VuySo8L5getvvbJGqS4ySNPoMy5lC6t7AEAdGjTsyjUPIEVn10yyJSeGYVMftvvOjdisdDYxm/UQWCMdopPKf2rcFhr0pNZ/YutiedQ1l2/980qSwznrUaG3H1eX+nf6DffRZ7k=,iv:hbM/vbSzjb1KllXp5KQZ7Na74RuTV9v5oAvdCU6dzh8=,tag:kxsujcIFi/J/ahekjItOlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
