# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
data:
    users: ENC[AES256_GCM,data:BQX8ZeuoQdXzhgxtrsFL2TdULoeao5im7DAreZj6mpQWqDf53COGBjkCs7jzorISeOVU1bE3mlYrcrM/,iv:LbZTawB93y/kKPRLu8VIZc9ZBBjvOwtV2Mer4p2IFp0=,tag:NfzpTeQQLqBiFDMg4wfz8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bmJQZUtWMGNBNjYvNGFl
            bTZ2Yjh6ZTEvRVhrR2hnM1d3WExNTkVQMlVBCklQQXJWR2VaUEJ6Wi96ZW9VYk81
            b1FXZkQ1a3NxQmR2MWZiWXlQTlFXcXMKLS0tIGdDZUplTnhrR2ZmZkxJSi9xSXZ0
            aHdodXR3a1ZJMjB5eFFmL1dDT0F6QUkKgi6TpnpgICrUMNviduWbbI4TOTh3B7Rr
            Ci/yVec4GXUlhg7QkwccEandtmOqI+mcB7bTcOlGxdyRcHd6YEuaYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-20T15:52:17Z"
    mac: ENC[AES256_GCM,data:zBJUbZPn3Ah+sdcii8tVs0aB31PKgnSoumQGx02BXZQDWODHbkKirs/WEKcJz5uQ5pUzGZLqiU9YsnKM0lmVev4OJBBsYfUHYwLst7biC7vOPJJVSKbyGBSokDI/kvsDZjeMhxk5TzVK2lrDDZ4/9PEGCqEj7MUeHuxIDbC7bJE=,iv:DhJwk4yZkq8yGqqp4FqMDLsaoB83z29vaAogFl/8Og8=,tag:2rAC+kglNLiehAO1qBCIDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
