# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux-postgres-secret
    namespace: default
type: Opaque
stringData:
    superUserPassword: ENC[AES256_GCM,data:5nqckadT+CObJTixLqsjKyXngg+NtJhHkjBc7cHlD+reW9uHFKEt8HlaBnk=,iv:+Rf6TiXSEEbOtXxBVlkD5FX/Qm44CfFsy9p01BHK2Ho=,tag:TR8YdSso70JLBT05WEEtjw==,type:str]
    replicationUserPassword: ENC[AES256_GCM,data:Wkxu6WRlAOtVkzgeEUdZzfQr7dCXz1dqzGvsWcD5I9RO6mlnLxerl9aXtd0=,iv:KQMmBd4LHGxLAsM0x5SF6M6xFIYX8VrtkDaLKtws8Ec=,tag:v+cpORNQeTr/BzzK70RRYQ==,type:str]
    myDbPassword: ENC[AES256_GCM,data:NIOw9P6OmDlDnYEi7ORW6h/YD90u9joSTPF8aBlSXNzay5oUohJ2lcEaRGQ=,iv:t7b4oA5z9rKU7yWjZ06u+HlxvSBrdI68d77WsAQD3so=,tag:CIv9LgZkHVNymYP+ukwp5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb2RmUWVzRytJWmJWNzJP
            RlJyWHJESE5EbEZuTVpRUVBlR0o2TkJ0M2hRCmE5WlBmTHd1OGdnTkNUN0Nla0JU
            R0grWFc4VTBRQm5FeVFWUHZ0Y09aR1UKLS0tIExGVWIxQlhZejNJVmg3UlZRL3Q3
            dVBIcFdmUU93L0F3bmViL21wVDViOGsKKjGomqMPdCOd4iZzvX5qOnSDSfYhEcc8
            vpagH0j3T34Ux/ICQu7UBrnMckceRFrqVNXhhtvbROh1QaapEMXrfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-17T19:50:25Z"
    mac: ENC[AES256_GCM,data:euKH+u0XhH29pw7Yp2DKhvrm3kVdA3QmOR+ScnFb7Fqqkxfn97dyJDDnPgp0WFxy3ZEUpPcIN+tPdLoAmNVpnNt/n4uigkuav7ts1B19mFt4Lw0JoNUJ8I/YOsrpQEQIinvV2Q2wgAWwARUzCL9d13ojH/vy794zRCLynSxsNgg=,iv:sjE300UqfGrCmNGdU/PjXoO1mbM0bEBGNcMhIobzwVQ=,tag:ub+fGRs54oJbkFjTlPnJEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
