# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mysql-operator-orc-secret
data:
    TOPOLOGY_USER: ENC[AES256_GCM,data:SqvGLJm0G7ggs22Ss+Ofyg==,iv:Y1WR5aWhqHj2ntIjXczFC5AyIgfTQ32b8/XNY3JdsQs=,tag:f0xUneuD9qn87l7uiZ7lcQ==,type:str]
    TOPOLOGY_PASSWORD: ENC[AES256_GCM,data:uuK646rcxTpJgX1mJHPeYgAHL40m+vwFiPpEHlCejc6gPLkgLHn6cCPkqn/xDPUdG2+c4g/ZAW8A974c,iv:wEkGpY4KMAnDF6ZD71Qhgpu9/G+IUBP2zhTZkaNaNLo=,tag:fWdVqraTsmoaiadj4Pm66g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTUVjZkM1dnk1akFvQU5i
            S3EwK0x0WGkyQlVzUmlNTys1TDNraHBIWlVZCnFkNDluZCtPZ1FIOEFic0lLdEJH
            cGJEcGhzWGwzMnZFWk1uWVRYY2hyZVEKLS0tIFJrQ0RoL3Y3emJ1SjdCdEQ4Rjdl
            YkF5NHNuN1ZRZDhXbU1LM1FOU3M2eE0KorLGI5QPuOLhB//l58x8qRrCgdKOW7YO
            JrvBPRMR/6rX4uoTcFrzPkoVU7Xg2NpgVWLP4eGIAwz3MY25QtivNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-18T02:33:21Z"
    mac: ENC[AES256_GCM,data:iqmrfcITka35OKBsDDKa2pVTogm9Wc/qaw9Kfa6vzj4r7s6BFg4wiH1xbGKieUhOS/IF+9YDpqyYzNacxjFpjSKYZuEZzNbepcZj9s4W6TfSdNA4Hz7PbsDCgPNLt+7JPJiXq96j2FFsaq46I/99jQYu/eRx8n5At02dsvhs+0Y=,iv:H88ly30t/NroLGyDGsdIwqt2vyJUgQu+mwQD1LtH5ew=,tag:fCOnwCMhV/JzGStqjUyy0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
