# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mysql-operator-orc-secret
    namespace: mysql-operator
data:
    TOPOLOGY_USER: ENC[AES256_GCM,data:SqvGLJm0G7ggs22Ss+Ofyg==,iv:Y1WR5aWhqHj2ntIjXczFC5AyIgfTQ32b8/XNY3JdsQs=,tag:f0xUneuD9qn87l7uiZ7lcQ==,type:str]
    TOPOLOGY_PASSWORD: ENC[AES256_GCM,data:uuK646rcxTpJgX1mJHPeYgAHL40m+vwFiPpEHlCejc6gPLkgLHn6cCPkqn/xDPUdG2+c4g/ZAW8A974c,iv:wEkGpY4KMAnDF6ZD71Qhgpu9/G+IUBP2zhTZkaNaNLo=,tag:fWdVqraTsmoaiadj4Pm66g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTUVjZkM1dnk1akFvQU5i
            S3EwK0x0WGkyQlVzUmlNTys1TDNraHBIWlVZCnFkNDluZCtPZ1FIOEFic0lLdEJH
            cGJEcGhzWGwzMnZFWk1uWVRYY2hyZVEKLS0tIFJrQ0RoL3Y3emJ1SjdCdEQ4Rjdl
            YkF5NHNuN1ZRZDhXbU1LM1FOU3M2eE0KorLGI5QPuOLhB//l58x8qRrCgdKOW7YO
            JrvBPRMR/6rX4uoTcFrzPkoVU7Xg2NpgVWLP4eGIAwz3MY25QtivNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T06:43:15Z"
    mac: ENC[AES256_GCM,data:rPr5TJ7yWkzj2pdrDX3vxFa3gWO1sZ7MjPySahN/fXbpYFDmut71vVpff8AjAryRET/xYy0sQTGf03KGFiRm8PStxLObfEhk/4M5/KPJ+CznoO2S+W74CPBIhKTrYlEAWrHcwKItRiACMw/ZXgvfASlsJPiMtZb1glGKFYG0kws=,iv:FLlXuWYvktbnrsg4UjOvKeQ0K+O6wyFLHHrSNVgUU7M=,tag:B+R6Uc/HRQNLb9X2T3XECA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
