---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-jiva-csi-default
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: jiva.csi.openebs.io
volumeBindingMode: Immediate
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  cas-type: "jiva"
  policy: "openebs-jiva-default-policy"