apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:gDAcb8zF8iLOeeVC51ToJR4u68iLtDSzlH1vZTA1BRjA+v9lX7ZEcmFe3h89utox5XZ3nQNHxvlWf+uVlgZLM0o1gnolVOPUSKLRNU/oLSJyW5rhgyEbTnLdH1sL1F82LKcde0kGJxl6Anc+eX3W/8hEJak=,iv:0CPSNQlM1Ve+msrjyo+mYlbLU9E/3wNAATBCYhagYOY=,tag:OggqEMoYQtCkSXpAGPeC4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-06T13:33:34Z"
    mac: ENC[AES256_GCM,data:/A1r5as7wrwQp7cTycQmDKDBaJ1cERyGst/EAtWZjY8U8F/LC6t8i8nBTqPg7KZIdoYVsxnwVDkrcuiXHMzh/ojC0XXvvuKUd956hQf8i4c459oDfOhj1kalBPfYsrXtm57YfsPUNssjba4Zh7Hk5uXilHSnpP7MaL9G9I0FZRk=,iv:66tV1Oa3pyadmxlaG7jQL6T6ZLmhtZqslfLUdpO8zpA=,tag:QXTDiiRht4kq02qPGj4CBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
