# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:lvCAA+4eDVrI5CK4fvm+V3pjkH3wa8QZ6WBFvlgovzO4fwNYzVxnPIo/CYGfw1NRxuEejHcGEwTGhC/dOPOASF8ki0zuisq4WPODcd9Z4Wv5UScF0HopDQ7EnjBMHaqISnVw6wcZ7Jy0s8ZOFOiV8to8Gmk=,iv:nUY/ehHJN5WRrMehup5CrbcLLXHRvvv7jMuZxLP8Ezo=,tag:TuRnIXppzMitGnt80mAZRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-16T21:35:33Z"
    mac: ENC[AES256_GCM,data:GfqkM/hJPdktvt0K0AuHJG0vZAh9cdloezbauxIcrfqlWBxEvzjlRLZsTC5Wl9h17hioDKkOCVQQlyxJE2hyiyNkYo3DaD9Yeewytap5kbVYd3WM4vXjKBnHsNTFBY2aG+gnGshMAMs5jI6jbCTokBiPu84fJcRoC7CsJLRmhmM=,iv:bPo+bx1W/H6ZftNztmPgb/+qeCBsmlzM4BVBkNCDuOE=,tag:2cIlrpciFVRwq5MVU5GXBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
