# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:7uLl6LX/oOiYexMLEoz0+8ULAVrOcM6M2wmhyYpP4DqmvLKlMSZjTIMzsfhjePFOqVgTw382/n+IZrr1+ENdSEZh+fu7GSkbMNVJW0GmGwWQUPLkPyzPvDd8BSBMAI4ZrY7zdh7qkaR/4uw9p1O80dcxq1E=,iv:QHY1oNjPuZPZOTV8LqVwHKvVoFTxSb3DE58465JDUII=,tag:HRRIzzihYcEleWjKtf2B9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-12T17:43:32Z"
    mac: ENC[AES256_GCM,data:DOwk7CJfi5HlsH/IotstAfzrG3BHn1fLHh7Bj7isRlkenP0haiieQrMHwYwHW2vsfcm8yYtSr98bIEdtH8P6l30mFl3ZOJvFhGPZoYsOgDbdK/dweXo9mzeUVbbmX8uEQE6h0cfz69jXFXqsT7jwVTmAtDjIr9BHa5/iHRXWdQs=,iv:u8BacwLZ+KNWTBo/wWdIANWy500/Wuvsj/kmjVg2Ivg=,tag:VZNTWYp4za/UYLEOyivi0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
