# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:FT4Qf61dlM1u19hd9cxfRN/yX49g0elyt2cAvV0+VOdqIE90j85O+fIO6hBAvgRQxPAK7xRqCnQBoZOddP0FC8sFkgtUj4xb1KmLoHwyMsOWn6eGlMtyGOgmtWETTj4rkS6wMxhea8xxM6q+7xHRDlcw9bw=,iv:VS3e+N1E2O6xIZaDIWLj7fipVLrzvvsoQsNDqDwERB8=,tag:T4rWLVB5z8FI8jyaazTrnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T01:31:54Z"
    mac: ENC[AES256_GCM,data:xwuFmA6UQuDOJvf3opRzSmFZKtzbAXhj8t0y6H4ELCH5lrDTdguvuHeuAcNQnEQSCrFNZLC1OwKFBxRsFoagoffmX1FFDWAK3W56H826zPugDsdg/K+nS6icfYy4UWdTwyVWcCBYjJCrZ1FU2OMZ7MYxFN02Q0/znDz0yC3unaQ=,iv:UO6wpDcp4gkiz0w5ioa2gI25xwTDL6VV9P9XYV+jRzs=,tag:f+oS8cyexuLjro3/jdnVyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
