apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:+EuXyNzkfDQF/N8AFC92A0+VxRiXX/RsylrtGcGVsMA4DyfJl8qjck6craLmLPMpQbC/s0X9LiQ5z+36aFqJG+Is353XKQAvhD12MB0s0YlFRWcHuoNJC6yj4vWdSxE5U3ADG2SLmo1Nb4BcXyGNR6CAEig=,iv:YOJWl8hItmSNtU5YsHrpov5PTb96dMZMoICfPUJczJ8=,tag:qulaxw3iI62wygqBL44lZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-20T16:22:36Z"
    mac: ENC[AES256_GCM,data:g1WJOFT8vjAKOqOKLF1f3FSjM1R2XuE2elZ6X6IrTJXdY3ysU3/Euxxlth5WNrVsRLS89vHsFUydL/SfF+ksMiKOQpctRZ9MYh+KtN81MrkLnCeYUhIG+kZxPm1+wuqE/QLFVXINJoD5IKCU1y1T5Gu+NfpakoBJCF5kUwKGvgs=,iv:UljD6AATfZhElCw3w4jCxjxyItxvlKrVzEdwGRX0tb8=,tag:M/sXDff6Hk4zlrxW6Iovqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
