# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:aJXNaKFWQoXVT6VVNG4VM4BWSgyVALybo2cPkwlBgAUJw5DFIINbQOqwBp99y/vzu5rkwPUZHZ6YsrFoMmzOe0r4R/LmLTN+NjssaLDRR5vnKCXaAW7adp/b1vJcM0N+A/DIsF1b1jcLk9I6l3s4Vt1x9XA=,iv:LmoHlmafK0Fxjqdu5UegXy15puf7IZAlO2CGGLtUclg=,tag:LCz3j+XL+/ipn5+7YWCx8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-19T21:40:02Z"
    mac: ENC[AES256_GCM,data:Bj1cdi8p01pnL6FgZ5YWQDdw/BeynJzHkJ0TSbZEURmeS6GLHF1tYa9lLPWnDcXwC8CEuC4FkD/K+sThNCmkidF7CgE/eALLUgUNdW2ojwrOTFF0YGClvNuJ/SmLCenW+Fcm2WXPBNP2jnDOddaFuSvoBGSsfhCJXJLlOhSiRCc=,iv:/MJaJkBLyrmIoiBOJM4GQXX1855RI9EqZGNB9EgmjCk=,tag:IXVs2tS90Tgp4e82HLcaxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
