# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:Xw2C4xg4IUWH2DJ0GotfHE8dypxNP2Svjj8e3i/OvjltvW9z6zYqI78gxeBNpVgGVIcFgAIERaEbGDgBg7gmqCyV0UCCM3L98gl2exAmkO5pnFH0IKlJM2owGBcvo7Bs+/0iquOjhyQU2MVNS1/N0TCNNSQ=,iv:0Ru/m3WNqJLlteda74WPkFD9FT0ClvY9t5mfMKx5Du8=,tag:bAxII3KC4BUxgiDOXcIcZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T12:06:59Z"
    mac: ENC[AES256_GCM,data:85ftBfaZ+GiuIvLwcAwg7FnJRiBLfqbO7TM4EG0Nnx5U7w+/XnGmi+ifzafFd2LyJ6OEV0wfQrhwnKg8oo0BEKRgAYoVWOrr7Xy3VYNuJx7TB24NQZeumzN/pCzcKEl/IULJkRaxDjkMdlB+Jc4fkcjnYQlN0mplP3v+NyKp0ZQ=,iv:NHbpKjaJAhvEJJno5eKnohd/0lNkv9W4P3NsgRRhFWs=,tag:6W15FRSqSEt98iLLPdF8VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
