# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:REspE3YgDhTasbGMUDJSsYd8iXVIlno9zPPpuTGlG3dvPzBFFQtpnBIq9IssDDiHFhA15iRVBv/BMRYtCRsp63T8qQ4xNTVZi7kyM/WWpGxX4QYYfM/3f+gQT0Ha+YVK6dDmkikXsV1+9ChXLssyU14AqBM=,iv:Hrp2qdk3X3slpCuNirOJhg3YfZkqJxktFIsyt0K8ilo=,tag:d7es24J9lT49kejQLjBm2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T13:40:36Z"
    mac: ENC[AES256_GCM,data:Z7JY1u9H+i+CGwBtMTrDYHlur56SnZszqS+hGpcxQ/X3YjWGvmTqtRsI0NDxWnKuFQ5tsyyUT0EWfYAPQ3sQlh98zSYu4QrtAimJsc45hymGp5bmdyIYpazznP6RiXoK7WDW8rRYQEwTXJGPM0kAIuoM9McUyzHOAqHmGuS3rlQ=,iv:nx3HQEWzA1xNtq69T+BORAd5WaQfXEVLCTtsmY3mKtU=,tag:J0bm5ksBmSxCwGUzXcYynQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
