# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:vo7joEq1l542kwuNqg/gQgScVg+FzI7uK0lil0Ml4vwGEfg6meN6YUrjNfCh7iqwVUjpUAVvwjMrK//WM0SxQ1eIRZ/oZccS9wnfMAbmALyBMS3YwVuDqlynqVyOL5on+iNFL+K62KF5Snc6J0k9wXf1pH0=,iv:5BLMvdVkYoEZ8WB7DnT2sXV4/xs7pBRD6tTfU4AfkXk=,tag:+I0oCAJebXy9eoxXrNE48w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-18T14:22:52Z"
    mac: ENC[AES256_GCM,data:K8m+zpWIVKyopbqDGd6Doq4hba5TUE3MFeOa18x27KPLB6dI2CCAwRIi8FiYHgZWE8hVjqlic8/yWX3EET6QDNhdf8A7VAsz6ADZBgtRjh1TorQLuoaico/16lPcTi1NU+amaNyPfotAAzZ26raeJMMDo8DnsLjjwr2rUSiAJj8=,iv:RHCQZcy9iek7jDS5PLj3GyQlfkCmYY1a66+e7lhV9QY=,tag:HCpjw9PpDRYqF10ym8OM7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
