# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    namespace: cert-manager
    name: eab-secret
data:
    secret: ENC[AES256_GCM,data:bbW4eyGahoT02RRdmvuH0c83QopNFxxdliOaJOyGhv1eQxUmVji7tOc8+mgym6aBYSwcutU5WZZE850ucG19QehfLPt/CMQPm9wjAXMFJnSL4eOb7lx5POjnjK3k6uxDkRgeVIkiklmAa8CBS86ZcAq5siA=,iv:x2XhEnxGReYaLhQmKQp6q9y8Rm++BwmCGcD/ErMtOvI=,tag:4bIOKePC5anzbztxCnv8wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOFdnRFQ5dHV1STUxdG5k
            NThxc3Btd0QzUW1rY2VhWng5ZXpFbWhrRnpJCitMM0c1OXVqY0JVb1RTTEN6U0Ix
            WHdJOUNIMWRaMk5JeXFLR1RYVUZ5Z28KLS0tIDZVSWhKZ1paRmVxUU8rN2U2TWx2
            OUl6aEdCYWwvL210RGFPTWF6Y0pFOUUK1GfbxsYom9ucJYaHMz0XtAUrITjd+YPd
            pjFUs8GuCtFC+xBdjKv825NlSAX2IupF9LofXtqUMAHVbsX1Sw3vZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-19T12:41:41Z"
    mac: ENC[AES256_GCM,data:2nVisT2aavBjKkIOUfC40GUmcXdi9fVdWBFTFNTXL5gxdkmLl64YUftQGLsxxMgK4Jbbo9f5DTMplTzfA4yZajY1VbWB+UINrhYo9ttpErPAq/hNTMOQPAyorvq6b/5RCQjLbqe5AMMWSZGkI1P8zwsvPBkpvlVh32Qy0eCeaGY=,iv:lGPa455Xl7eka73/+2evb+DT2GE8eRCvck31LAdWnqU=,tag:8iQojaVRoXXT5FFLeXQU8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
