# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: kube-system
stringData:
    api-token: ENC[AES256_GCM,data:PuGCpsb42wkcgbnr7PzIvO+VWdLeEvtrM2G765XH+QZ5qUSkYJJR8g==,iv:mPwedCUlq0MQgWyxogI+R6bABU3gXysp/P/VOCcpt/U=,tag:GiFUjcKGUFllkVdQ+CElVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL0FsTXZMb2JsTE9zM2hU
            UVJkWTVCb0lSUGJpbUVkSUo3L1FkSFhwYlJjCmN0bmVSZTlFTEZLSndlejlQbXFD
            dUVUN1RXc3hhNDRTeXkxdklHNFB1VUEKLS0tIGp4NW5sOWZnWEpFWCtYOVhrSktk
            VFYyQkNsZTRZSVU3SzlvVDBDV0QxN1EKUlix0bNK/6DKK+vsTYUz/FUAxXmf5odR
            Ci85s5sg9wt3wAXTtQAoWnss7uFpRfcAN07QNTyTB360NAssH8cTVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T08:59:25Z"
    mac: ENC[AES256_GCM,data:EoIPVy4c+/yo2tV7CPDryvN38Oxhlr+kIiCiJEPDTujhC0kDMBYQGfymkkyOiR/CLUQBAc65ojaJHsTJ62djqSZZHKLXbVBWgWi3qC7/LFS4eqVBbZ3ZhhodL2emmDoa9Lx72MLq7keUHaGWbi0W+s5P4d8/4ULhVr4PFkzVpPM=,iv:TX4Nc59CxgkDzHvJ32uXmG2xn6+hlRx6bqkXjkG6ebk=,tag:AnruALH2cWL0fzUy6ePSMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
