# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:poUrWMf6653OI7kgDNoR3QXqfjOVBGuQvJknKL3mhzAGJpFqA/ot9g==,iv:3RWcn9Z3GMgLDrKelH2r0zXcsbsGcUdD6hm53s+ju6U=,tag:sUM9MqFSdcGLrBW1CfLbWw==,type:str]
    zones: ENC[AES256_GCM,data:DznD7Uxf/l9bED1LWgvhWo6bU4WfMjgpmOMr2/Cha1A=,iv:G2hs9rdWq3RDrnQDjZZSyW5PLwjZIT5QvBoTf69/vEU=,tag:LG7JYGRUYR1ZhqClcATCfA==,type:str]
    hosts: ENC[AES256_GCM,data:PJYnuKD7WqEhuUIF/xPkrFnI69Ie+iSHB2SvgPtAyg==,iv:k32ZMxFtQ0oEh09raD3bBurZ1OCne8I0Coc3Wv3yKZo=,tag:Ug5AbzXja2aiz6YgCYUqqg==,type:str]
    record-types: ENC[AES256_GCM,data:LayK,iv:3yO+4UlbHPNqamD9Um8WJRzZtjYRpr0Ny35lhbsPFIk=,tag:jWIapF3VSwedx+NpGena6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yj38cqvxadheycx8tt5yxk8stt6l9cf5s3e6wd743752nr70d9zq99tna0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhN0FMeFUwUksvWVNyNFk3
            Sis1WVRMYmV0L2FSTlZnUWsyRzdkdy9XVVRjCjg0MGp0WkpyV1BRMzU5elJaVHZG
            UkY3NmZ1US8wYjZRMGw0N3NBL0hVR3cKLS0tIHkxdGNQSEZvRVRwZUxVMDJORSt2
            clRFUHJTblUxQmNDTWpzNGRXa1F6elkK76gEMaYY3M5tflQAYRlENr5W1I/3zNH9
            HVTfP+14v2RRXAegppErEt/LCBdgh6ifRSJAJX0e6Oc0ljY393/uVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-17T15:12:52Z"
    mac: ENC[AES256_GCM,data:nk92wJCDOaFG8+CqRAc6FW3pGLoTRMheSAB9ONPVfkPjnRe8jo9g9fl3SkVdmCHCTusIXeyd9cCdorE/otXxLt3c9HWOft+MOzvBLlK1OfXmosGbG2zmbYmV4HRSbzd0lR49SOL69c2W4XQmIezKh0Ylr2QtY1t6aKuxXGJwcrM=,iv:f9Urmz4ZGJMgVb40HV7Wt83W1cgYnqqKFyMisovsdFQ=,tag:mLfejRJZRUgw6zhJgcbR5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
